index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var use = { cdn: false, og: false, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title 天下第一一句話惹怒大會
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
  body(ng-app="main",ng-controller="main")
    #root
      h2#title 世界第一一句話惹怒大會
      p 你不需要滑臉書惹，來滑最新的一句話惹怒大賽吧！
      h4.head 大會分組一覽
      .events
        .event(ng-repeat="event in list") {{event.name}}

      h4.head 即時戰況
      .posts
        .post(ng-repeat="post in posts")
          .board {{post.board}}
          .link: a(ng-attr-href="http://facebook.com/{{post.id}}",target="_blank") 連結
          | {{post.message}}

index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>天下第一一句話惹怒大會</title><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="index.js"></script></head><body ng-app="main" ng-controller="main"><div id="root"><h2 id="title">世界第一一句話惹怒大會</h2><p>你不需要滑臉書惹，來滑最新的一句話惹怒大賽吧！</p><h4 class="head">大會分組一覽</h4><div class="events"><div ng-repeat="event in list" class="event">{{event.name}}</div></div><h4 class="head">即時戰況</h4><div class="posts"><div ng-repeat="post in posts" class="post"><div class="board">{{post.board}}</div><div class="link"><a ng-attr-href="http://facebook.com/{{post.id}}" target="_blank">連結</a></div>{{post.message}}</div></div></div></body></html>
